#Gradle properties
org.gradle.logging.level=INFO

springBootVersion = 2.7.2
dependencyManagementVersion = 1.0.12.RELEASE
flywayVersion = 9.0.4

description = 'condominium-api'
group = 'com.condominium'
version = '1.0.0'